## do not put this file under version control!
SECRET_KEY='django-insecure-o2urcj58g!o5dj&+#iamhc)i0f-xb@4x%n*flv%d(bs$@5b57w'
DEBUG=False

## Super-User Credentials
SUPER_USER_NAME = 'root'
SUPER_USER_PASSWORD = 'root'
SUPER_USER_EMAIL = 'admin@email.com'